<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">

    <title>Document</title>
</head>
<style>
    body {
        /* background-color: rgb(241, 239, 236); */
        background-image: url("./assets/images/background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        /* border: 1px solid black; */
        margin: 10px 20px
    }

    header {
        background-color: #577ABA;
        background-image: linear-gradient(#577ABA, #ffffff);
        display: flex;
        justify-content: space-around;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        /* opacity: 0.95; */
    }

    h1 {
        color: white;
    }

    .side-by-side {
        display: flex;
        flex-wrap: wrap;
    }
    #main{
        /* border: 2px solid blue; */
        display: flex;
    }
    .bg-w {
        background-color: white;
    }

    .flex-sp-btw {
        display: flex;
        justify-content: space-between;
    }
    .flex-end{
        display: flex;
        justify-content: flex-end;
    }
    .flex-start{
        display: flex;
        justify-content: flex-start;
    }
    .flex-center{
        display: flex;
        justify-content: flex-center;
    }
    .weather-card {
        background-color: #577ABA;
        margin: 0px 20px 20px 0px;
        padding: 0px 20px 0px 20px;
        border-radius: 20px;
        color: white;
    }
    #my-searches{
        /* border: 2px solid black; */
        margin: 0px 20px 20px 0px;
        /* padding: 0px 20px 0px 20px; */
        align-items: ;
    }

    .five-day-cards {
        margin: 0px 20px;
        display: flex;
        /* border: 2px solid black; */
        flex-wrap: wrap;
        vertical-align: top;
    }

    #search-history {
        width: max-content;
    }

    #search-history li {
        background-color: #577ABA;
        list-style: none;
        color: white;
        border-radius: 3px;
        margin: 5px;
        padding: 5px 100px 5px 5px;
    }

    #input-field {
        display: inline;
        position: relative;
    }

    #input-field input {
        margin: 0px 0px 20px 0px;
        padding: 10px;
        border-radius: 20px;
        border: none;
        border-color: white;
        width: 270px;
    }

    #input-field img {
        position: absolute;
        bottom: 27px;
        right: 10px;
        width: 20px;
        height: 20px;
        background: url('./assets/images/search_icon.png');
    }

    #input-field img:hover {
        width: 21px;
        height: 21px;
    }
</style>

<body>
    <header>
        <h1>Tell me the Weather</h1>
        <div id="input-field">
            <input type="text" name="city-search" id="search-input" placeholder="Search: City">
            <img src="./assets/images/search_icon.png" alt="magnifying glass icon" id="search-button">
        </div>
    </header>
    <main id='main' class="bg-w">
        <aside id="my-searches" class="stack">
            <ul id="search-history">
                <p>Search History</p>
                <li>Provo Utah</li>
                <li>Provo Utah</li>
                <li>Provo Utah</li>
            </ul>
        </aside>
        <div id="five-day-cards" class='flex-center'>
            <div class="single-cards" class='side-by-side'>
                <p id="day-1">Monday</p>
                <ul class="weather-card">
                    <p class="weather-detail">Orem, Utah</li>
                    <p class="weather-detail">Temp: 32°F</p>
                    <p class="weather-detail">Humidity 62%</p>
                    <p class="weather-detail">60 MPH</p>
                </ul>
            </div>
            <!-- <div class="single-cards" class='side-by-side'>
                <p id="day-2">Tuesday</p>
                <ul class="weather-card">
                    <p class="weather-detail">Orem, Utah</li>
                    <p class="weather-detail">Temp: 32°F</p>
                    <p class="weather-detail">Humidity 62%</p>
                    <p class="weather-detail">60 MPH</p>
                </ul>
            </div>
            <div class="single-cards" class='side-by-side'>
                <p id="day-3">Wednesday</p>
                <ul class="weather-card">
                    <p class="weather-detail">Orem, Utah</li>
                    <p class="weather-detail">Temp: 32°F</p>
                    <p class="weather-detail">Humidity 62%</p>
                    <p class="weather-detail">60 MPH</p>
                </ul>
            </div>
            <div class="single-cards" class='side-by-side'>
                <p id="day-4">Thursday</p>
                <ul class="weather-card">
                    <p class="weather-detail">Orem, Utah</li>
                    <p class="weather-detail">Temp: 32°F</p>
                    <p class="weather-detail">Humidity 62%</p>
                    <p class="weather-detail">60 MPH</p>
                </ul>
            </div>
            <div class="single-cards" class='side-by-side'>
                <p id="day-5">Friday</p>
                <ul class="weather-card">
                    <p class="weather-detail">Orem, Utah</li>
                    <p class="weather-detail">Temp: 32°F</p>
                    <p class="weather-detail">Humidity 62%</p>
                    <p class="weather-detail">60 MPH</p>
                </ul>
            </div> -->
            
        </div>

 
    </main>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./assets/script.js"></script>

</html>